# This workflow will install Fortran and GNU Autotools dependencies, and do compile test

name: Fortran Program with GNU Autotools Simple Compiling Test
description: Test build fortran programs with prepared GNU Autotools file
inputs:
    configure-parameters:
        description: 'parameters for running ./configure command'
        required: false
        default: ''
args: ["I'm not sure what it is"]
runs:
  using: 'docker'
  image: 'Dockerfile'
